<?xml version="1.0" encoding="UTF-8"?>
<project name="PaginationInServlets" default="deploy" basedir=".">

	<property name="tomcat-home" value="C:/apache-tomcat-7.0.37" />
	<property name="src.dir" value="myOwnSrcFolder" />
	<property name="web.dir" value="MyOwnFolder/WEB-INF" />
	<property name="build.dir" value="${web.dir}/classes" />
	<property name="dist.dir" value="dist" />
	<property name="name" value="PaginationInServlets" />

	<path id="project-classpath">
		<fileset dir="${tomcat-home}/lib" includes="*.jar" />
		<fileset dir="${web.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<!--compiles the .java files from myOwnSrcFolder and copies the generated .class files into MyOwnFolder/WEB-INF/classes folder -->
	<target name="compile" depends="clean" description="compiles the .java files from myOwnSrcFolder">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project-classpath" includeantruntime="false" debug="true" />
	</target>

	<target name="build" depends="compile" description="builds project, after executing compile target">
		<war destfile="${dist.dir}/${name}.war" webxml="${web.dir}/web.xml">
			<lib dir="${web.dir}/lib" />
			<classes dir="${build.dir}" />
			<fileset dir="MyOwnFolder/jsp">
				<include name="*.jsp" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="build">
		<copy file="${dist.dir}/${name}.war" todir="${tomcat-home}\webapps">
		</copy>
	</target>

</project>